!rdlmda's guestbook

1Back to the start	/
  _____                 _   _                 _    
 / ____|               | | | |               | |   
| |  __ _   _  ___  ___| |_| |__   ___   ___ | | __
| | |_ | | | |/ _ \/ __| __| '_ \ / _ \ / _ \| |/ /
| |__| | |_| |  __/\__ \ |_| |_) | (_) | (_) |   < 
 \_____|\__,_|\___||___/\__|_.__/ \___/ \___/|_|\_\

0The source code for this guestbook is available under a FOSS license.	./guestbook.py

<----------------------------------------------------------------->

7Leave your message for the gopherverse explorers (and for me!)	.
=./counter.sh

<----------------------------------------------------------------->

=./guestbook.py
